artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 519
model_uuid: f1cac6a275a44bf1bd5753f55684d336
run_id: 9a31da1120c44d5d98ea260dd459aa93
utc_time_created: '2026-02-06 09:34:39.781073'
