artifact_path: /Users/enzob/Documents/Epitech/Data_Pipeline/mlruns/0/models/m-29d520b75b844dd487baa70873e18d2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-29d520b75b844dd487baa70873e18d2d
model_size_bytes: 535
model_uuid: m-29d520b75b844dd487baa70873e18d2d
prompts: null
run_id: c7ea1547af3f46dea713642f528434a5
utc_time_created: '2026-02-05 14:05:12.055728'
