artifact_path: /Users/enzob/Documents/Epitech/Data_Pipeline/mlruns/0/models/m-b077c273f35e49a994a50d9c31af9950/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b077c273f35e49a994a50d9c31af9950
model_size_bytes: 535
model_uuid: m-b077c273f35e49a994a50d9c31af9950
prompts: null
run_id: c2135c13874c4a6fa88039d953541529
utc_time_created: '2026-02-05 14:03:51.560315'
