artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 519
model_uuid: f6aa172383e14cc3b86bad06f5fa9551
run_id: 4e12d02f45cd44bbbbbfee328051cb07
utc_time_created: '2026-02-06 09:36:24.974444'
