artifact_path: /Users/enzob/Documents/Epitech/Data_Pipeline/mlruns/0/models/m-3ce38b57dff640369386e2286fc76974/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ce38b57dff640369386e2286fc76974
model_size_bytes: 318067
model_uuid: m-3ce38b57dff640369386e2286fc76974
prompts: null
run_id: 3cabb658742749d18abf953c5ad95764
utc_time_created: '2026-02-05 14:10:51.618448'
