artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 312838
model_uuid: a1346234f687482cbdcf61c536779ace
run_id: 6aaf7d561c99450886f381bdd454877d
utc_time_created: '2026-02-06 09:39:24.179235'
