artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 313270
model_uuid: d6cc9a4c4f2d485799228e841f68089d
run_id: 247680aad3c34b7ea8a4f4243d077dbb
utc_time_created: '2026-02-06 09:35:58.269664'
