artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 314710
model_uuid: 906dd192cff74873a69caa5220a8de45
run_id: 8b6384801716474d8ea6e8ef9c2eb49a
utc_time_created: '2026-02-06 09:33:11.252346'
