artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 519
model_uuid: 8d8860c49ded46a58d585b9e63dd4f1c
run_id: 247680aad3c34b7ea8a4f4243d077dbb
utc_time_created: '2026-02-06 09:35:56.256344'
