artifact_path: /Users/enzob/Documents/Epitech/Data_Pipeline/mlruns/0/models/m-c51f1b4529de43c3a0fbf9e410b84658/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c51f1b4529de43c3a0fbf9e410b84658
model_size_bytes: 316339
model_uuid: m-c51f1b4529de43c3a0fbf9e410b84658
prompts: null
run_id: 455692ad7b79490ab9d4f8043c671655
utc_time_created: '2026-02-05 14:06:11.980806'
