artifact_path: /Users/enzob/Documents/Epitech/Data_Pipeline/mlruns/0/models/m-886d29cd7fc44a4a9ef868c743c40315/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-886d29cd7fc44a4a9ef868c743c40315
model_size_bytes: 315763
model_uuid: m-886d29cd7fc44a4a9ef868c743c40315
prompts: null
run_id: c2135c13874c4a6fa88039d953541529
utc_time_created: '2026-02-05 14:03:53.294860'
