artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 311974
model_uuid: ce091707d4f340a7b184b792aee7d085
run_id: 3bb5a4445c8847d99d5ae1708d251234
utc_time_created: '2026-02-06 09:32:46.794803'
